StartFontMetrics 2.0
Comment Generated by FontForge 20080430
Comment Creation Date: Sat Feb 20 13:54:45 2010
FontName FabrikCondBold
FullName FabrikCondBold
FamilyName FabrikCond
Weight Bold
Notice (OFL Open Font License)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version Version 1.5 (20.02.2010)
EncodingScheme AdobeStandardEncoding
FontBBox -52 -211 801 1036
CapHeight 701
XHeight 414
Ascender 787
Descender -206
StartCharMetrics 182
C 0 ; WX 472 ; N .notdef ; B 67 -5 433 538 ;
C 32 ; WX 202 ; N space ; B 0 0 0 0 ;
C 33 ; WX 185 ; N exclam ; B 26 -5 140 698 ;
C 34 ; WX 321 ; N quotedbl ; B 36 543 304 761 ;
C 35 ; WX 429 ; N numbersign ; B 61 65 394 625 ;
C 36 ; WX 692 ; N dollar ; B 185 -35 551 755 ;
C 37 ; WX 528 ; N percent ; B 49 44 502 577 ;
C 38 ; WX 556 ; N ampersand ; B 19 -15 531 724 ;
C 39 ; WX 177 ; N quoteright ; B 55 547 144 745 ;
C 40 ; WX 253 ; N parenleft ; B 59 -146 224 787 ;
C 41 ; WX 253 ; N parenright ; B 59 -127 204 766 ;
C 42 ; WX 200 ; N asterisk ; B 24 599 186 776 ;
C 43 ; WX 467 ; N plus ; B 79 155 410 554 ;
C 44 ; WX 145 ; N comma ; B 20 -77 133 131 ;
C 45 ; WX 351 ; N hyphen ; B 41 217 301 308 ;
C 46 ; WX 177 ; N period ; B 16 -5 130 124 ;
C 47 ; WX 367 ; N slash ; B -4 -5 342 709 ;
C 48 ; WX 521 ; N zero ; B 19 -16 494 725 ;
C 49 ; WX 368 ; N one ; B 39 -5 259 741 ;
C 50 ; WX 509 ; N two ; B 44 -5 478 715 ;
C 51 ; WX 428 ; N three ; B 37 -13 433 701 ;
C 52 ; WX 481 ; N four ; B 2 -5 467 736 ;
C 53 ; WX 391 ; N five ; B -9 -17 366 701 ;
C 54 ; WX 465 ; N six ; B 37 -15 444 719 ;
C 55 ; WX 386 ; N seven ; B -16 -5 367 698 ;
C 56 ; WX 439 ; N eight ; B 13 -16 420 717 ;
C 57 ; WX 432 ; N nine ; B 14 -5 415 726 ;
C 58 ; WX 152 ; N colon ; B 22 25 138 470 ;
C 59 ; WX 145 ; N semicolon ; B 18 -53 135 475 ;
C 60 ; WX 440 ; N less ; B 0 124 418 608 ;
C 61 ; WX 628 ; N equal ; B 129 204 537 523 ;
C 62 ; WX 440 ; N greater ; B 0 124 418 608 ;
C 63 ; WX 517 ; N question ; B 135 -5 442 762 ;
C 64 ; WX 855 ; N at ; B 132 13 787 715 ;
C 65 ; WX 636 ; N A ; B 48 -5 626 745 ;
C 66 ; WX 422 ; N B ; B 39 -5 403 692 ;
C 67 ; WX 564 ; N C ; B 34 -16 563 712 ;
C 68 ; WX 525 ; N D ; B 37 -5 498 694 ;
C 69 ; WX 399 ; N E ; B 39 -5 381 698 ;
C 70 ; WX 396 ; N F ; B 40 -5 362 696 ;
C 71 ; WX 603 ; N G ; B 27 -14 586 719 ;
C 72 ; WX 539 ; N H ; B 39 -5 484 701 ;
C 73 ; WX 164 ; N I ; B 36 -5 131 701 ;
C 74 ; WX 321 ; N J ; B 11 -49 292 705 ;
C 75 ; WX 523 ; N K ; B 39 -5 515 691 ;
C 76 ; WX 384 ; N L ; B 32 -5 378 695 ;
C 77 ; WX 631 ; N M ; B 39 -5 581 750 ;
C 78 ; WX 564 ; N N ; B 39 -48 529 718 ;
C 79 ; WX 702 ; N O ; B 41 -23 659 719 ;
C 80 ; WX 406 ; N P ; B 40 0 369 697 ;
C 81 ; WX 693 ; N Q ; B 31 -28 672 726 ;
C 82 ; WX 442 ; N R ; B 43 -5 450 706 ;
C 83 ; WX 372 ; N S ; B 15 -15 358 735 ;
C 84 ; WX 463 ; N T ; B 36 -5 454 691 ;
C 85 ; WX 457 ; N U ; B 39 -23 400 683 ;
C 86 ; WX 573 ; N V ; B -5 -61 581 686 ;
C 87 ; WX 796 ; N W ; B 64 -38 801 687 ;
C 88 ; WX 531 ; N X ; B -5 -5 523 701 ;
C 89 ; WX 552 ; N Y ; B -10 -5 530 701 ;
C 90 ; WX 566 ; N Z ; B 48 -5 570 687 ;
C 91 ; WX 288 ; N bracketleft ; B 40 -5 250 707 ;
C 92 ; WX 464 ; N backslash ; B 72 -5 420 707 ;
C 93 ; WX 285 ; N bracketright ; B 38 -5 248 707 ;
C 94 ; WX 571 ; N asciicircum ; B 163 525 441 744 ;
C 95 ; WX 488 ; N underscore ; B 35 -85 458 5 ;
C 96 ; WX 175 ; N quoteleft ; B 39 561 128 757 ;
C 97 ; WX 371 ; N a ; B 27 -16 339 427 ;
C 98 ; WX 396 ; N b ; B 32 -15 371 753 ;
C 99 ; WX 320 ; N c ; B 10 -8 321 432 ;
C 100 ; WX 408 ; N d ; B 11 -15 369 753 ;
C 101 ; WX 384 ; N e ; B 13 -20 371 433 ;
C 102 ; WX 291 ; N f ; B 46 -5 283 647 ; L l fl ; L i fi ; L f uniFB00 ;
C 103 ; WX 411 ; N g ; B 44 -211 388 425 ;
C 104 ; WX 413 ; N h ; B 32 -5 379 753 ;
C 105 ; WX 164 ; N i ; B 29 -5 134 575 ;
C 106 ; WX 196 ; N j ; B 57 -121 162 591 ;
C 107 ; WX 465 ; N k ; B 68 -5 465 753 ;
C 108 ; WX 195 ; N l ; B 37 -6 131 787 ;
C 109 ; WX 596 ; N m ; B 28 -5 570 430 ;
C 110 ; WX 368 ; N n ; B 19 -5 352 432 ;
C 111 ; WX 446 ; N o ; B 17 -16 433 436 ;
C 112 ; WX 398 ; N p ; B 28 -206 368 426 ;
C 113 ; WX 392 ; N q ; B 18 -206 360 426 ;
C 114 ; WX 237 ; N r ; B 23 -5 231 433 ;
C 115 ; WX 305 ; N s ; B 3 -16 293 437 ;
C 116 ; WX 229 ; N t ; B 28 -5 214 635 ;
C 117 ; WX 373 ; N u ; B 19 -15 345 415 ;
C 118 ; WX 357 ; N v ; B -8 -63 363 415 ;
C 119 ; WX 547 ; N w ; B -1 -46 550 415 ;
C 120 ; WX 371 ; N x ; B -8 -5 381 415 ;
C 121 ; WX 422 ; N y ; B -13 -206 397 415 ;
C 122 ; WX 357 ; N z ; B -12 -5 346 419 ;
C 126 ; WX 470 ; N asciitilde ; B 155 491 369 607 ;
C 161 ; WX 176 ; N exclamdown ; B 37 -5 151 701 ;
C 162 ; WX 555 ; N cent ; B 125 56 451 648 ;
C 165 ; WX 570 ; N yen ; B 38 -5 568 697 ;
C 169 ; WX 145 ; N quotesingle ; B 21 548 131 762 ;
C 170 ; WX 275 ; N quotedblleft ; B 40 561 244 759 ;
C 171 ; WX 564 ; N guillemotleft ; B 47 127 427 441 ;
C 174 ; WX 416 ; N fi ; B 45 -5 370 647 ;
C 175 ; WX 458 ; N fl ; B 47 -5 411 647 ;
C 177 ; WX 445 ; N endash ; B 65 217 422 308 ;
C 186 ; WX 337 ; N quotedblright ; B 59 547 275 747 ;
C 187 ; WX 564 ; N guillemotright ; B 51 127 431 441 ;
C 191 ; WX 517 ; N questiondown ; B 107 -5 442 755 ;
C 193 ; WX 945 ; N grave ; B 403 787 597 993 ;
C 194 ; WX 932 ; N acute ; B 288 787 482 993 ;
C 200 ; WX 616 ; N dieresis ; B 199 735 500 864 ;
C 208 ; WX 631 ; N emdash ; B 40 217 587 308 ;
C 245 ; WX 195 ; N dotlessi ; B 59 -5 151 438 ;
C 251 ; WX 401 ; N germandbls ; B 21 -59 375 636 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 296 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 529 ; N degree ; B 212 725 348 871 ;
C -1 ; WX 467 ; N plusminus ; B 70 122 426 712 ;
C -1 ; WX 386 ; N uni00B2 ; B 154 520 373 881 ;
C -1 ; WX 368 ; N uni00B3 ; B 148 499 379 871 ;
C -1 ; WX 272 ; N uni00B9 ; B 128 525 223 904 ;
C -1 ; WX 636 ; N Agrave ; B 48 -5 626 961 ;
C -1 ; WX 636 ; N Aacute ; B 48 -5 626 961 ;
C -1 ; WX 636 ; N Acircumflex ; B 48 -5 626 1036 ;
C -1 ; WX 636 ; N Atilde ; B 48 -5 626 929 ;
C -1 ; WX 636 ; N Adieresis ; B 48 -5 626 877 ;
C -1 ; WX 636 ; N Aring ; B 48 -5 626 874 ;
C -1 ; WX 399 ; N Egrave ; B 39 -5 381 947 ;
C -1 ; WX 399 ; N Eacute ; B 39 -5 381 964 ;
C -1 ; WX 399 ; N Ecircumflex ; B 39 -5 381 1000 ;
C -1 ; WX 399 ; N Edieresis ; B 39 -5 381 895 ;
C -1 ; WX 164 ; N Iacute ; B -28 -5 166 932 ;
C -1 ; WX 164 ; N Icircumflex ; B -52 -5 226 982 ;
C -1 ; WX 234 ; N Idieresis ; B -42 -5 259 848 ;
C -1 ; WX 702 ; N Ograve ; B 41 -23 659 993 ;
C -1 ; WX 702 ; N Oacute ; B 41 -23 659 999 ;
C -1 ; WX 702 ; N Ocircumflex ; B 41 -23 659 1015 ;
C -1 ; WX 702 ; N Otilde ; B 41 -23 659 905 ;
C -1 ; WX 702 ; N Odieresis ; B 41 -23 659 926 ;
C -1 ; WX 467 ; N multiply ; B 90 179 408 533 ;
C -1 ; WX 457 ; N Ucircumflex ; B 39 -23 400 981 ;
C -1 ; WX 457 ; N Udieresis ; B 39 -23 400 896 ;
C -1 ; WX 371 ; N agrave ; B 27 -16 339 677 ;
C -1 ; WX 371 ; N aacute ; B 27 -16 339 681 ;
C -1 ; WX 371 ; N acircumflex ; B 27 -16 339 698 ;
C -1 ; WX 371 ; N atilde ; B 27 -16 339 626 ;
C -1 ; WX 371 ; N adieresis ; B 27 -16 349 616 ;
C -1 ; WX 371 ; N aring ; B 27 -16 339 560 ;
C -1 ; WX 384 ; N egrave ; B 13 -20 371 703 ;
C -1 ; WX 384 ; N eacute ; B 13 -20 371 691 ;
C -1 ; WX 384 ; N ecircumflex ; B 13 -20 371 711 ;
C -1 ; WX 384 ; N edieresis ; B 13 -20 371 615 ;
C -1 ; WX 446 ; N ograve ; B 17 -16 433 714 ;
C -1 ; WX 446 ; N oacute ; B 17 -16 433 702 ;
C -1 ; WX 446 ; N ocircumflex ; B 17 -16 433 741 ;
C -1 ; WX 446 ; N odieresis ; B 17 -16 433 648 ;
C -1 ; WX 373 ; N ugrave ; B 19 -15 345 692 ;
C -1 ; WX 373 ; N ucircumflex ; B 19 -15 345 728 ;
C -1 ; WX 373 ; N udieresis ; B 19 -15 345 636 ;
C -1 ; WX 422 ; N yacute ; B -13 -206 397 720 ;
C -1 ; WX 564 ; N Ccircumflex ; B 34 -16 563 1011 ;
C -1 ; WX 320 ; N ccircumflex ; B 10 -8 338 694 ;
C -1 ; WX 564 ; N Cdotaccent ; B 34 -16 563 916 ;
C -1 ; WX 320 ; N cdotaccent ; B 10 -8 321 622 ;
C -1 ; WX 399 ; N Edotaccent ; B 39 -5 381 916 ;
C -1 ; WX 384 ; N edotaccent ; B 13 -20 371 646 ;
C -1 ; WX 603 ; N Gcircumflex ; B 27 -14 586 1025 ;
C -1 ; WX 411 ; N gcircumflex ; B 44 -211 388 751 ;
C -1 ; WX 603 ; N Gdotaccent ; B 27 -14 586 926 ;
C -1 ; WX 411 ; N gdotaccent ; B 44 -211 388 658 ;
C -1 ; WX 539 ; N Hcircumflex ; B 39 -5 484 1005 ;
C -1 ; WX 164 ; N Idotaccent ; B 25 -5 139 891 ;
C -1 ; WX 321 ; N Jcircumflex ; B 11 -49 383 1004 ;
C -1 ; WX 184 ; N jcircumflex ; B 0 0 0 0 ;
C -1 ; WX 564 ; N Nacute ; B 39 -48 529 944 ;
C -1 ; WX 350 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 411 ; N ycircumflex ; B 0 0 0 0 ;
C -1 ; WX 707 ; N Zdotaccent ; B 0 0 0 0 ;
C -1 ; WX 603 ; N uni01F4 ; B 27 -14 586 995 ;
C -1 ; WX 411 ; N uni01F5 ; B 44 -211 388 726 ;
C -1 ; WX 145 ; N uni030A ; B 8 714 144 860 ;
C -1 ; WX 482 ; N uniFB00 ; B 3 -5 465 647 ;
C -1 ; WX 341 ; N longs ; B 89 -5 312 653 ;
C -1 ; WX 474 ; N Euro ; B 14 37 417 679 ;
C -1 ; WX 447 ; N uniFB06 ; B 95 -5 430 647 ;
EndCharMetrics
StartKernData
StartKernPairs 571
KPX period period 30
KPX slash slash -153
KPX A comma 51
KPX A hyphen -86
KPX A period 58
KPX A colon 47
KPX A A 65
KPX A B 44
KPX A G -44
KPX A J 53
KPX A P 43
KPX A Q -41
KPX A T -140
KPX A V -186
KPX A W -222
KPX A X 49
KPX A Y -124
KPX A Z 53
KPX A r 44
KPX A v -109
KPX A w -93
KPX A x 44
KPX A y -48
KPX A z 48
KPX B V -60
KPX B W -62
KPX B Y -57
KPX C comma 44
KPX C hyphen -63
KPX C period 48
KPX C colon 42
KPX C semicolon 42
KPX C A -37
KPX C B 45
KPX C D 40
KPX C J 51
KPX C P 44
KPX C S 30
KPX C Y 41
KPX C v -44
KPX C w 4
KPX C y -72
KPX D semicolon 40
KPX D A -107
KPX D J -58
KPX D Q -13
KPX D T -56
KPX D V -58
KPX D W -88
KPX D X -83
KPX D Y -71
KPX D Z -96
KPX E hyphen -82
KPX E C 86
KPX E G -44
KPX E O -52
KPX E Q -40
KPX E f -50
KPX E v -4
KPX E w -5
KPX E y 23
KPX F comma -128
KPX F hyphen -63
KPX F period -151
KPX F colon -47
KPX F semicolon -41
KPX F A -148
KPX F J -66
KPX F Z -57
KPX F a -68
KPX F c -66
KPX F d -80
KPX F e -65
KPX F f -69
KPX F g -68
KPX F m -66
KPX F n -66
KPX F o -67
KPX F p -61
KPX F q -68
KPX F r -55
KPX F s -76
KPX F t -50
KPX F u -64
KPX F v -40
KPX F w -41
KPX F x -84
KPX F y -41
KPX F z -105
KPX G comma 47
KPX G period 49
KPX G colon 45
KPX G semicolon 48
KPX G B 43
KPX G C 7
KPX G G 4
KPX G J 43
KPX G O 62
KPX G P 42
KPX G Q -18
KPX G S -3
KPX G U 42
KPX G c 41
KPX G o 40
KPX G t 42
KPX G v 40
KPX J period 42
KPX J colon 50
KPX J semicolon 56
KPX J C 53
KPX J G 51
KPX J O 53
KPX J Q 56
KPX J T 49
KPX J V 53
KPX J W 54
KPX J Y 51
KPX J a 43
KPX J c 49
KPX J e 48
KPX J g 43
KPX J o 48
KPX J q 43
KPX J r 43
KPX J t 48
KPX J u 23
KPX J v 58
KPX J w 57
KPX J y 56
KPX K hyphen -116
KPX K C -128
KPX K G -139
KPX K O -128
KPX K Q -140
KPX K U -51
KPX K a -80
KPX K c -65
KPX K d -69
KPX K e -65
KPX K f -46
KPX K g -70
KPX K o -61
KPX K q -60
KPX K v -91
KPX K w -123
KPX K y -74
KPX L hyphen -107
KPX L C -53
KPX L G -63
KPX L O -51
KPX L Q -64
KPX L T -118
KPX L V -131
KPX L W -170
KPX L Y -130
KPX L f 9
KPX L v -81
KPX L w -63
KPX L y 8
KPX O colon 50
KPX O semicolon 1
KPX O B -11
KPX O C 9
KPX O G 7
KPX O J -46
KPX O O 37
KPX O P 43
KPX O Q 40
KPX O U 16
KPX O X -83
KPX O Z -135
KPX O r 41
KPX O t -45
KPX O v 54
KPX O w 53
KPX O y 52
KPX P comma -281
KPX P period -210
KPX P A -131
KPX P J -61
KPX P X -59
KPX P Z -63
KPX P a -100
KPX P c -60
KPX P d -68
KPX P e -100
KPX P g -138
KPX P o -111
KPX P q -60
KPX P z -81
KPX Q colon 44
KPX Q semicolon 50
KPX Q A 44
KPX Q B 47
KPX Q C 47
KPX Q D 42
KPX Q F 41
KPX Q G 46
KPX Q J 52
KPX Q O 48
KPX Q P 46
KPX Q Q 51
KPX Q S 59
KPX Q W -41
KPX Q Y -47
KPX Q t 41
KPX Q v 49
KPX Q w 48
KPX Q y 47
KPX R hyphen -72
KPX R C -47
KPX R G -48
KPX R N -23
KPX R O -49
KPX R Q -43
KPX R T -69
KPX R U -61
KPX R V -90
KPX R W -91
KPX R Y -91
KPX R d -46
KPX R e 30
KPX R f -47
KPX R g -41
KPX R v -44
KPX R w -45
KPX R y -46
KPX S C 50
KPX S G 47
KPX S O 51
KPX S Q 51
KPX T comma -37
KPX T hyphen -56
KPX T period 21
KPX T colon -68
KPX T semicolon -63
KPX T A -141
KPX T B 40
KPX T J -45
KPX T T 55
KPX T V 60
KPX T W 60
KPX T Y 57
KPX T a -134
KPX T c -128
KPX T d -143
KPX T e -129
KPX T f -60
KPX T g -134
KPX T m -142
KPX T n -142
KPX T o -129
KPX T p -138
KPX T q -134
KPX T r -132
KPX T s -130
KPX T t -46
KPX T u -140
KPX T v -115
KPX T w -116
KPX T x -135
KPX T y -117
KPX T z -131
KPX U C 43
KPX U G 41
KPX U O 43
KPX U Q 46
KPX U V 40
KPX U W 41
KPX U Z -54
KPX V comma -87
KPX V hyphen -73
KPX V period -29
KPX V colon -52
KPX V semicolon -41
KPX V A -211
KPX V B 44
KPX V J -42
KPX V O -83
KPX V P 43
KPX V T 59
KPX V U 43
KPX V V 64
KPX V W 65
KPX V Y 61
KPX V a -127
KPX V c -126
KPX V d -136
KPX V e -125
KPX V f -74
KPX V g -123
KPX V m -64
KPX V n -64
KPX V o -124
KPX V p -59
KPX V q -128
KPX V r -53
KPX V s -114
KPX V t -56
KPX V u -63
KPX V x -82
KPX V z -110
KPX W comma -7
KPX W hyphen -52
KPX W period -59
KPX W A -185
KPX W B 45
KPX W D 40
KPX W J -42
KPX W O -41
KPX W P 44
KPX W T 60
KPX W U 44
KPX W V 65
KPX W W 66
KPX W Y 62
KPX W a -95
KPX W c -94
KPX W d -105
KPX W e -93
KPX W f -54
KPX W g -94
KPX W m -47
KPX W n -47
KPX W o -92
KPX W p -42
KPX W q -96
KPX W s -89
KPX W u -46
KPX W x -65
KPX W z -90
KPX X comma 42
KPX X hyphen -155
KPX X period 49
KPX X A 50
KPX X C -82
KPX X G -90
KPX X O -81
KPX X Q -88
KPX X v -125
KPX X w -101
KPX X y -53
KPX X z 41
KPX Y comma -87
KPX Y hyphen -118
KPX Y period -55
KPX Y colon -37
KPX Y semicolon -80
KPX Y A -128
KPX Y B 40
KPX Y C -42
KPX Y J -45
KPX Y O -44
KPX Y T 55
KPX Y V 62
KPX Y W 63
KPX Y Y 57
KPX Y a -185
KPX Y c -178
KPX Y d -194
KPX Y e -180
KPX Y f -115
KPX Y g -183
KPX Y m -106
KPX Y n -106
KPX Y o -180
KPX Y p -101
KPX Y q -185
KPX Y r -95
KPX Y s -167
KPX Y t -84
KPX Y u -105
KPX Y v -79
KPX Y w -80
KPX Y x -124
KPX Y y -81
KPX Y z -153
KPX Z comma 45
KPX Z hyphen -121
KPX Z period 49
KPX Z colon 43
KPX Z semicolon 42
KPX Z A 55
KPX Z J 43
KPX Z S 46
KPX Z T 47
KPX Z V 54
KPX Z W 55
KPX Z Y 49
KPX Z Z 43
KPX Z v -82
KPX Z w -72
KPX Z y -61
KPX a comma 46
KPX a period 50
KPX a colon 43
KPX a semicolon 48
KPX a n 23
KPX a r 23
KPX a t 38
KPX a v 50
KPX a w 49
KPX a y 48
KPX b a -30
KPX b x -42
KPX c comma 52
KPX c period 56
KPX c colon 50
KPX c semicolon 50
KPX c k 16
KPX c s 42
KPX d period 41
KPX d v 40
KPX e period 43
KPX e c -10
KPX e d 17
KPX e e 42
KPX e o 42
KPX e r 23
KPX f comma -138
KPX f hyphen -54
KPX f period -134
KPX f a -102
KPX f c -63
KPX f d -75
KPX f e -63
KPX f f -60
KPX f g -63
KPX f i -86
KPX f l -30
KPX f m -57
KPX f n -57
KPX f o -102
KPX f p -52
KPX f q -67
KPX f r -46
KPX f s -67
KPX f t -41
KPX f u -55
KPX f x -75
KPX f z -96
KPX f odieresis -65
KPX g comma 46
KPX g period 50
KPX g colon 43
KPX g semicolon 48
KPX g v 50
KPX g w 49
KPX g y 48
KPX i s -15
KPX k a -55
KPX k c -59
KPX k d -67
KPX k e -82
KPX k g -67
KPX k i -46
KPX k l -76
KPX k o -56
KPX k q -56
KPX k adieresis -61
KPX k aring -76
KPX l r 38
KPX m period 40
KPX n period 40
KPX n e 15
KPX n l 30
KPX o c 43
KPX o e 42
KPX o o 42
KPX o v -23
KPX o w -38
KPX o x -61
KPX q comma 46
KPX q period 50
KPX q colon 44
KPX q semicolon 48
KPX q v 50
KPX q w 49
KPX q y 48
KPX r comma -95
KPX r period -84
KPX r colon 43
KPX r semicolon 49
KPX r a -53
KPX r b -8
KPX r c -38
KPX r d -15
KPX r e -46
KPX r g -53
KPX r i -38
KPX r o -46
KPX r q -46
KPX r s -46
KPX r v 20
KPX r w 49
KPX r x -38
KPX r y 48
KPX r adieresis -46
KPX s comma 47
KPX s period 50
KPX s colon 46
KPX s semicolon 47
KPX s c 40
KPX s k -15
KPX t colon 49
KPX t semicolon 55
KPX t a -15
KPX t r 40
KPX t t -24
KPX t v 56
KPX t w 55
KPX t y 54
KPX u period 43
KPX u v 41
KPX u w 40
KPX v comma -45
KPX v hyphen 41
KPX v period -32
KPX v colon 58
KPX v semicolon 64
KPX v A -136
KPX v p 43
KPX v r 49
KPX v t 54
KPX v u 40
KPX v v 65
KPX v w 64
KPX v y 63
KPX w comma -58
KPX w hyphen 41
KPX w period -55
KPX w colon 58
KPX w semicolon 64
KPX w o -15
KPX w p 43
KPX w r 49
KPX w t 54
KPX w v 65
KPX w w 64
KPX w y 63
KPX x period 44
KPX x d -42
KPX x g -40
KPX y comma -91
KPX y period -88
KPX y colon 56
KPX y semicolon 62
KPX y a -53
KPX y e -38
KPX y g -30
KPX y o -30
KPX y p -5
KPX y r 47
KPX y t 52
KPX y v 63
KPX y w 62
KPX y y 61
KPX z comma 52
KPX z period 56
KPX z colon 49
KPX z semicolon 49
KPX z s 42
KPX z v 47
KPX z w 46
KPX z y 45
KPX z z -11
KPX Odieresis f -36
KPX Odieresis i -81
KPX Odieresis r -29
KPX uniFB00 a -61
KPX longs h -53
EndKernPairs
EndKernData
EndFontMetrics
