StartFontMetrics 2.0
Comment Generated by FontForge 20080430
Comment Creation Date: Sat Feb 20 13:54:46 2010
FontName FabrikFootNote
FullName FabrikFootNote
FamilyName FabrikFootNote
Weight Normal
Notice (OFL Open Font License)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version Version 1.5 (20.02.2010)
EncodingScheme AdobeStandardEncoding
FontBBox -60 -246 821 1108
CapHeight 704
XHeight 519
Ascender 710
Descender -245
StartCharMetrics 182
C 0 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 32 ; WX 247 ; N space ; B 0 0 0 0 ;
C 33 ; WX 218 ; N exclam ; B 52 0 168 693 ;
C 34 ; WX 340 ; N quotedbl ; B 26 558 314 756 ;
C 35 ; WX 455 ; N numbersign ; B 47 70 408 620 ;
C 36 ; WX 733 ; N dollar ; B 169 -30 568 750 ;
C 37 ; WX 560 ; N percent ; B 29 51 524 572 ;
C 38 ; WX 520 ; N ampersand ; B 8 -9 511 632 ;
C 39 ; WX 206 ; N quoteright ; B 46 538 153 760 ;
C 40 ; WX 268 ; N parenleft ; B 40 -136 229 775 ;
C 41 ; WX 295 ; N parenright ; B 53 -134 242 778 ;
C 42 ; WX 212 ; N asterisk ; B 23 593 189 768 ;
C 43 ; WX 495 ; N plus ; B 55 151 440 558 ;
C 44 ; WX 154 ; N comma ; B -2 -91 143 134 ;
C 45 ; WX 388 ; N hyphen ; B 40 213 319 312 ;
C 46 ; WX 190 ; N period ; B 6 -9 140 127 ;
C 47 ; WX 360 ; N slash ; B -11 -9 369 713 ;
C 48 ; WX 563 ; N zero ; B 13 -11 530 720 ;
C 49 ; WX 200 ; N one ; B -13 0 157 725 ;
C 50 ; WX 464 ; N two ; B -15 0 420 708 ;
C 51 ; WX 482 ; N three ; B 5 -13 438 692 ;
C 52 ; WX 497 ; N four ; B -22 0 454 720 ;
C 53 ; WX 438 ; N five ; B 21 -12 394 696 ;
C 54 ; WX 477 ; N six ; B -6 -10 435 714 ;
C 55 ; WX 453 ; N seven ; B -2 0 409 690 ;
C 56 ; WX 488 ; N eight ; B 14 -4 447 705 ;
C 57 ; WX 448 ; N nine ; B 2 0 410 714 ;
C 58 ; WX 196 ; N colon ; B 25 18 170 567 ;
C 59 ; WX 187 ; N semicolon ; B 20 -40 166 574 ;
C 60 ; WX 597 ; N less ; B 7 165 551 728 ;
C 61 ; WX 811 ; N equal ; B 134 244 679 642 ;
C 62 ; WX 597 ; N greater ; B 51 165 595 728 ;
C 63 ; WX 401 ; N question ; B -3 -9 369 758 ;
C 64 ; WX 905 ; N at ; B 98 18 821 710 ;
C 65 ; WX 676 ; N A ; B -23 -49 633 753 ;
C 66 ; WX 495 ; N B ; B 32 -9 451 695 ;
C 67 ; WX 664 ; N C ; B 3 -27 630 723 ;
C 68 ; WX 572 ; N D ; B 32 -9 541 697 ;
C 69 ; WX 468 ; N E ; B 32 -9 425 702 ;
C 70 ; WX 446 ; N F ; B 32 -9 403 700 ;
C 71 ; WX 681 ; N G ; B 3 -13 637 715 ;
C 72 ; WX 548 ; N H ; B 32 -9 504 705 ;
C 73 ; WX 162 ; N I ; B 32 -9 118 705 ;
C 74 ; WX 330 ; N J ; B -23 -49 286 711 ;
C 75 ; WX 590 ; N K ; B 32 -9 546 695 ;
C 76 ; WX 470 ; N L ; B 32 -9 426 699 ;
C 77 ; WX 694 ; N M ; B 27 -14 650 756 ;
C 78 ; WX 624 ; N N ; B 32 -51 580 723 ;
C 79 ; WX 758 ; N O ; B 4 -19 729 711 ;
C 80 ; WX 465 ; N P ; B 32 -8 427 701 ;
C 81 ; WX 740 ; N Q ; B 1 -14 711 700 ;
C 82 ; WX 574 ; N R ; B 32 -9 530 711 ;
C 83 ; WX 468 ; N S ; B 17 -10 425 703 ;
C 84 ; WX 480 ; N T ; B -22 0 436 686 ;
C 85 ; WX 553 ; N U ; B 26 -11 509 674 ;
C 86 ; WX 653 ; N V ; B -22 -37 609 729 ;
C 87 ; WX 834 ; N W ; B -21 -21 790 718 ;
C 88 ; WX 673 ; N X ; B -8 -39 629 736 ;
C 89 ; WX 594 ; N Y ; B -22 3 550 736 ;
C 90 ; WX 591 ; N Z ; B -15 0 547 682 ;
C 91 ; WX 327 ; N bracketleft ; B 53 -9 295 711 ;
C 92 ; WX 382 ; N backslash ; B 6 -9 379 711 ;
C 93 ; WX 327 ; N bracketright ; B 53 -9 295 711 ;
C 94 ; WX 605 ; N asciicircum ; B 157 530 448 734 ;
C 95 ; WX 559 ; N underscore ; B 48 -82 511 0 ;
C 96 ; WX 209 ; N quoteleft ; B 30 546 138 766 ;
C 97 ; WX 438 ; N a ; B 2 -14 394 518 ;
C 98 ; WX 510 ; N b ; B 32 -12 469 711 ;
C 99 ; WX 418 ; N c ; B 3 -13 379 513 ;
C 100 ; WX 486 ; N d ; B 2 -12 442 711 ;
C 101 ; WX 456 ; N e ; B 3 -13 424 512 ;
C 102 ; WX 355 ; N f ; B 4 0 311 719 ; L l fl ; L i fi ; L f uniFB00 ;
C 103 ; WX 457 ; N g ; B 1 -246 413 508 ;
C 104 ; WX 484 ; N h ; B 32 0 441 711 ;
C 105 ; WX 191 ; N i ; B 19 0 148 715 ;
C 106 ; WX 194 ; N j ; B 21 -142 150 715 ;
C 107 ; WX 527 ; N k ; B 32 0 483 710 ;
C 108 ; WX 159 ; N l ; B 32 0 115 711 ;
C 109 ; WX 733 ; N m ; B 21 0 689 513 ;
C 110 ; WX 444 ; N n ; B 21 0 401 510 ;
C 111 ; WX 580 ; N o ; B -4 -14 542 514 ;
C 112 ; WX 499 ; N p ; B 21 -246 461 514 ;
C 113 ; WX 501 ; N q ; B 1 -246 458 513 ;
C 114 ; WX 379 ; N r ; B 21 0 341 511 ;
C 115 ; WX 392 ; N s ; B -4 -13 349 514 ;
C 116 ; WX 257 ; N t ; B 3 0 220 705 ;
C 117 ; WX 433 ; N u ; B 15 -13 390 501 ;
C 118 ; WX 498 ; N v ; B -14 -52 460 511 ;
C 119 ; WX 728 ; N w ; B -17 -41 690 516 ;
C 120 ; WX 448 ; N x ; B 2 -23 404 520 ;
C 121 ; WX 500 ; N y ; B -13 -229 462 528 ;
C 122 ; WX 461 ; N z ; B -7 0 417 506 ;
C 126 ; WX 605 ; N asciitilde ; B 180 610 459 730 ;
C 161 ; WX 238 ; N exclamdown ; B 51 0 167 696 ;
C 162 ; WX 588 ; N cent ; B 130 93 446 611 ;
C 165 ; WX 604 ; N yen ; B 16 0 591 692 ;
C 169 ; WX 154 ; N quotesingle ; B 20 485 132 684 ;
C 170 ; WX 324 ; N quotedblleft ; B 16 546 274 768 ;
C 171 ; WX 605 ; N guillemotleft ; B 33 196 444 488 ;
C 174 ; WX 1000 ; N fi ; B 31 0 384 715 ;
C 175 ; WX 477 ; N fl ; B 31 0 414 716 ;
C 177 ; WX 470 ; N endash ; B 40 213 447 312 ;
C 186 ; WX 399 ; N quotedblright ; B 31 537 303 762 ;
C 187 ; WX 605 ; N guillemotright ; B 34 194 445 486 ;
C 191 ; WX 399 ; N questiondown ; B 38 -9 410 758 ;
C 193 ; WX 1000 ; N grave ; B 399 791 601 985 ;
C 194 ; WX 1000 ; N acute ; B 284 791 486 985 ;
C 200 ; WX 413 ; N dieresis ; B 65 740 368 859 ;
C 208 ; WX 694 ; N emdash ; B 40 213 652 312 ;
C 245 ; WX 207 ; N dotlessi ; B 60 -48 151 513 ;
C 251 ; WX 503 ; N germandbls ; B 28 -72 464 784 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 560 ; N degree ; B 210 730 350 866 ;
C -1 ; WX 495 ; N plusminus ; B 54 127 442 707 ;
C -1 ; WX 490 ; N uni00B2 ; B 166 632 473 1078 ;
C -1 ; WX 466 ; N uni00B3 ; B 140 631 473 1092 ;
C -1 ; WX 346 ; N uni00B9 ; B 146 638 280 1108 ;
C -1 ; WX 676 ; N Agrave ; B -23 -49 633 985 ;
C -1 ; WX 676 ; N Aacute ; B -23 -49 633 984 ;
C -1 ; WX 676 ; N Acircumflex ; B -23 -49 633 996 ;
C -1 ; WX 676 ; N Atilde ; B -23 -49 633 938 ;
C -1 ; WX 676 ; N Adieresis ; B -23 -49 633 876 ;
C -1 ; WX 676 ; N Aring ; B -23 -49 633 906 ;
C -1 ; WX 468 ; N Egrave ; B 32 -9 425 967 ;
C -1 ; WX 468 ; N Eacute ; B 32 -9 425 961 ;
C -1 ; WX 468 ; N Ecircumflex ; B 32 -9 425 972 ;
C -1 ; WX 468 ; N Edieresis ; B 32 -9 425 869 ;
C -1 ; WX 162 ; N Iacute ; B -18 -9 185 969 ;
C -1 ; WX 162 ; N Icircumflex ; B -60 -9 231 972 ;
C -1 ; WX 246 ; N Idieresis ; B -37 0 300 886 ;
C -1 ; WX 758 ; N Ograve ; B 4 -19 729 957 ;
C -1 ; WX 758 ; N Oacute ; B 4 -19 729 938 ;
C -1 ; WX 758 ; N Ocircumflex ; B 4 -19 729 972 ;
C -1 ; WX 758 ; N Otilde ; B 4 -19 729 881 ;
C -1 ; WX 758 ; N Odieresis ; B 4 -19 729 884 ;
C -1 ; WX 495 ; N multiply ; B 79 187 419 525 ;
C -1 ; WX 553 ; N Ucircumflex ; B 26 -11 509 969 ;
C -1 ; WX 553 ; N Udieresis ; B 26 -11 509 869 ;
C -1 ; WX 438 ; N agrave ; B 2 -14 394 752 ;
C -1 ; WX 438 ; N aacute ; B 2 -14 394 750 ;
C -1 ; WX 438 ; N acircumflex ; B 2 -14 398 779 ;
C -1 ; WX 438 ; N atilde ; B 2 -14 394 727 ;
C -1 ; WX 438 ; N adieresis ; B 2 -14 406 663 ;
C -1 ; WX 438 ; N aring ; B 2 -14 394 675 ;
C -1 ; WX 419 ; N egrave ; B 3 -13 424 725 ;
C -1 ; WX 437 ; N eacute ; B 3 -13 424 759 ;
C -1 ; WX 456 ; N ecircumflex ; B 3 -13 424 783 ;
C -1 ; WX 456 ; N edieresis ; B 3 -13 424 667 ;
C -1 ; WX 580 ; N ograve ; B -4 -14 542 754 ;
C -1 ; WX 580 ; N oacute ; B -4 -14 542 766 ;
C -1 ; WX 580 ; N ocircumflex ; B -4 -14 542 809 ;
C -1 ; WX 580 ; N odieresis ; B -4 -14 542 696 ;
C -1 ; WX 433 ; N ugrave ; B 15 -13 390 753 ;
C -1 ; WX 433 ; N ucircumflex ; B 15 -13 390 760 ;
C -1 ; WX 433 ; N udieresis ; B 15 -13 390 665 ;
C -1 ; WX 500 ; N yacute ; B -13 -229 462 759 ;
C -1 ; WX 664 ; N Ccircumflex ; B 3 -27 630 1001 ;
C -1 ; WX 418 ; N ccircumflex ; B 3 -13 385 781 ;
C -1 ; WX 664 ; N Cdotaccent ; B 3 -27 630 884 ;
C -1 ; WX 418 ; N cdotaccent ; B 3 -13 379 709 ;
C -1 ; WX 468 ; N Edotaccent ; B 32 -9 425 894 ;
C -1 ; WX 456 ; N edotaccent ; B 3 -13 424 689 ;
C -1 ; WX 681 ; N Gcircumflex ; B 3 -13 637 999 ;
C -1 ; WX 457 ; N gcircumflex ; B 1 -246 413 787 ;
C -1 ; WX 681 ; N Gdotaccent ; B 3 -13 637 907 ;
C -1 ; WX 457 ; N gdotaccent ; B 1 -246 413 686 ;
C -1 ; WX 548 ; N Hcircumflex ; B 32 -9 504 980 ;
C -1 ; WX 162 ; N Idotaccent ; B 17 -9 150 917 ;
C -1 ; WX 330 ; N Jcircumflex ; B -23 -49 392 1017 ;
C -1 ; WX 207 ; N jcircumflex ; B 0 0 0 0 ;
C -1 ; WX 624 ; N Nacute ; B 32 -51 580 952 ;
C -1 ; WX 394 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 462 ; N ycircumflex ; B 0 0 0 0 ;
C -1 ; WX 795 ; N Zdotaccent ; B 0 0 0 0 ;
C -1 ; WX 681 ; N uni01F4 ; B 3 -13 637 953 ;
C -1 ; WX 457 ; N uni01F5 ; B 1 -246 413 779 ;
C -1 ; WX 154 ; N uni030A ; B 7 877 179 1044 ;
C -1 ; WX 809 ; N uniFB00 ; B 55 0 614 724 ;
C -1 ; WX 274 ; N longs ; B 42 0 267 715 ;
C -1 ; WX 524 ; N Euro ; B -7 42 467 679 ;
C -1 ; WX 429 ; N uniFB06 ; B 44 -1 394 715 ;
EndCharMetrics
StartKernData
StartKernPairs 570
KPX period period 30
KPX slash slash -153
KPX A comma 51
KPX A hyphen -86
KPX A period 58
KPX A colon 47
KPX A A 65
KPX A B 44
KPX A G -44
KPX A J 53
KPX A P 43
KPX A Q -41
KPX A T -140
KPX A V -213
KPX A W -222
KPX A X 49
KPX A Y -124
KPX A Z 53
KPX A r 44
KPX A v -109
KPX A w -93
KPX A x 44
KPX A y -48
KPX A z 48
KPX B V -60
KPX B W -62
KPX B Y -57
KPX C comma 44
KPX C hyphen -144
KPX C period 48
KPX C colon 42
KPX C semicolon 42
KPX C A 46
KPX C B 45
KPX C D 40
KPX C J 51
KPX C P 44
KPX C S 57
KPX C Y 41
KPX C v -99
KPX C w -79
KPX C y -99
KPX D semicolon 40
KPX D A -52
KPX D J -58
KPX D Q 42
KPX D T -55
KPX D V -58
KPX D W -61
KPX D X -100
KPX D Y -71
KPX D Z -96
KPX E hyphen -82
KPX E C -52
KPX E G -44
KPX E O -52
KPX E Q -40
KPX E f -50
KPX E v -59
KPX E w -60
KPX E y -60
KPX F comma -238
KPX F hyphen -63
KPX F period -234
KPX F colon -47
KPX F semicolon -41
KPX F A -148
KPX F J -66
KPX F Z -57
KPX F a -68
KPX F c -66
KPX F d -80
KPX F e -65
KPX F f -69
KPX F g -68
KPX F m -66
KPX F n -66
KPX F o -67
KPX F p -61
KPX F q -68
KPX F r -55
KPX F s -76
KPX F t -50
KPX F u -64
KPX F v -40
KPX F w -41
KPX F x -84
KPX F y -41
KPX F z -105
KPX G comma 47
KPX G period 49
KPX G colon 45
KPX G semicolon 48
KPX G B 43
KPX G C 62
KPX G G 59
KPX G J 43
KPX G O 62
KPX G P 42
KPX G Q 65
KPX G S 53
KPX G U 42
KPX G c 41
KPX G o 40
KPX G t 42
KPX G v 40
KPX J period 42
KPX J colon 50
KPX J semicolon 56
KPX J C 53
KPX J G 51
KPX J O 53
KPX J Q 56
KPX J T 49
KPX J V 53
KPX J W 54
KPX J Y 51
KPX J a 43
KPX J c 49
KPX J e 48
KPX J g 43
KPX J o 48
KPX J q 43
KPX J r 43
KPX J t 48
KPX J u 23
KPX J v 58
KPX J w 57
KPX J y 56
KPX K hyphen -254
KPX K C -128
KPX K G -139
KPX K O -128
KPX K Q -140
KPX K U -51
KPX K a -135
KPX K c -65
KPX K d -69
KPX K e -65
KPX K f -46
KPX K g -70
KPX K o -61
KPX K q -60
KPX K v -146
KPX K w -123
KPX K y -74
KPX L hyphen -273
KPX L C -53
KPX L G -63
KPX L O -51
KPX L Q -64
KPX L T -173
KPX L V -214
KPX L W -225
KPX L Y -157
KPX L f -46
KPX L v -108
KPX L w -90
KPX L y -75
KPX O colon 50
KPX O semicolon 56
KPX O B 44
KPX O C 64
KPX O G 62
KPX O J -46
KPX O O 64
KPX O P 43
KPX O Q 67
KPX O U 43
KPX O X -83
KPX O Z -80
KPX O r 41
KPX O t 47
KPX O v 54
KPX O w 53
KPX O y 52
KPX P comma -281
KPX P period -277
KPX P A -131
KPX P J -61
KPX P X -59
KPX P Z -63
KPX P a -60
KPX P c -60
KPX P d -68
KPX P e -60
KPX P g -55
KPX P o -56
KPX P q -60
KPX P z -41
KPX Q colon 44
KPX Q semicolon 50
KPX Q A 44
KPX Q B 47
KPX Q C 47
KPX Q D 42
KPX Q F 41
KPX Q G 46
KPX Q J 52
KPX Q O 48
KPX Q P 46
KPX Q Q 51
KPX Q S 59
KPX Q W -41
KPX Q Y -47
KPX Q t 41
KPX Q v 49
KPX Q w 48
KPX Q y 47
KPX R hyphen -72
KPX R C -47
KPX R G -48
KPX R N -23
KPX R O -49
KPX R Q -43
KPX R T -69
KPX R U -61
KPX R V -90
KPX R W -91
KPX R Y -91
KPX R d -46
KPX R e 30
KPX R f -47
KPX R g -41
KPX R v -44
KPX R w -45
KPX R y -46
KPX S C 50
KPX S G 47
KPX S O 51
KPX S Q 51
KPX T comma -120
KPX T hyphen -139
KPX T period -117
KPX T colon -123
KPX T semicolon -118
KPX T A -141
KPX T B 40
KPX T J -45
KPX T T 55
KPX T V 60
KPX T W 60
KPX T Y 57
KPX T a -134
KPX T c -128
KPX T d -143
KPX T e -129
KPX T f -60
KPX T g -134
KPX T m -142
KPX T n -142
KPX T o -129
KPX T p -138
KPX T q -134
KPX T r -132
KPX T s -130
KPX T t -46
KPX T u -140
KPX T v -115
KPX T w -116
KPX T x -135
KPX T y -117
KPX T z -131
KPX U C 43
KPX U G 41
KPX U O 43
KPX U Q 46
KPX U V 40
KPX U W 41
KPX U Z -54
KPX V comma -198
KPX V hyphen -73
KPX V period -195
KPX V colon -52
KPX V semicolon -41
KPX V A -211
KPX V B 44
KPX V J -42
KPX V O -83
KPX V P 43
KPX V T 59
KPX V U 43
KPX V V 64
KPX V W 65
KPX V Y 61
KPX V a -127
KPX V c -126
KPX V d -136
KPX V e -125
KPX V f -74
KPX V g -123
KPX V m -64
KPX V n -64
KPX V o -124
KPX V p -59
KPX V q -128
KPX V r -53
KPX V s -114
KPX V t -56
KPX V u -63
KPX V x -82
KPX V z -110
KPX W comma -145
KPX W hyphen -52
KPX W period -142
KPX W A -212
KPX W B 45
KPX W D 40
KPX W J -42
KPX W O -41
KPX W P 44
KPX W T 60
KPX W U 44
KPX W V 65
KPX W W 66
KPX W Y 62
KPX W a -95
KPX W c -94
KPX W d -105
KPX W e -93
KPX W f -54
KPX W g -94
KPX W m -47
KPX W n -47
KPX W o -92
KPX W p -42
KPX W q -96
KPX W s -89
KPX W u -46
KPX W x -65
KPX W z -90
KPX X comma 42
KPX X hyphen -155
KPX X period 49
KPX X A 50
KPX X C -82
KPX X G -90
KPX X O -81
KPX X Q -88
KPX X v -125
KPX X w -101
KPX X y -53
KPX X z 41
KPX Y comma -170
KPX Y hyphen -118
KPX Y period -166
KPX Y colon -92
KPX Y semicolon -80
KPX Y A -128
KPX Y B 40
KPX Y C -42
KPX Y J -45
KPX Y O -44
KPX Y T 55
KPX Y V 62
KPX Y W 63
KPX Y Y 57
KPX Y a -185
KPX Y c -178
KPX Y d -194
KPX Y e -180
KPX Y f -115
KPX Y g -183
KPX Y m -106
KPX Y n -106
KPX Y o -180
KPX Y p -101
KPX Y q -185
KPX Y r -95
KPX Y s -167
KPX Y t -84
KPX Y u -105
KPX Y v -79
KPX Y w -80
KPX Y x -124
KPX Y y -81
KPX Y z -153
KPX Z comma 45
KPX Z hyphen -121
KPX Z period 49
KPX Z colon 43
KPX Z semicolon 42
KPX Z A 55
KPX Z J 43
KPX Z S 46
KPX Z T 47
KPX Z V 54
KPX Z W 55
KPX Z Y 49
KPX Z Z 43
KPX Z v -82
KPX Z w -72
KPX Z y -61
KPX a comma 46
KPX a period 50
KPX a colon 43
KPX a semicolon 48
KPX a n 23
KPX a r 23
KPX a t 38
KPX a v 50
KPX a w 49
KPX a y 48
KPX b a -30
KPX b x -42
KPX c comma 52
KPX c period 56
KPX c colon 50
KPX c semicolon 50
KPX c k 16
KPX c s 42
KPX d period 41
KPX d v 40
KPX e period 43
KPX e c -10
KPX e d -23
KPX e e 42
KPX e o 42
KPX e r 23
KPX f comma -138
KPX f hyphen -54
KPX f period -134
KPX f a -102
KPX f c -63
KPX f d -75
KPX f e -63
KPX f f -60
KPX f g -63
KPX f i -86
KPX f l -30
KPX f m -57
KPX f n -57
KPX f o -102
KPX f p -52
KPX f q -67
KPX f r -46
KPX f s -67
KPX f t -41
KPX f u -55
KPX f x -75
KPX f z -96
KPX f odieresis -123
KPX g comma 46
KPX g period 50
KPX g colon 43
KPX g semicolon 48
KPX g v 50
KPX g w 49
KPX g y 48
KPX i s -15
KPX k a -55
KPX k c -59
KPX k d -67
KPX k e -82
KPX k g -67
KPX k i -46
KPX k l -76
KPX k o -56
KPX k q -56
KPX k adieresis -61
KPX k aring -76
KPX l r 38
KPX m period 40
KPX n period 40
KPX n e 15
KPX n l 30
KPX o c 43
KPX o e 42
KPX o o 42
KPX o v -23
KPX o w -38
KPX o x -61
KPX q comma 46
KPX q period 50
KPX q colon 44
KPX q semicolon 48
KPX q v 50
KPX q w 49
KPX q y 48
KPX r comma -148
KPX r period -137
KPX r colon 43
KPX r semicolon 49
KPX r a -53
KPX r b -8
KPX r c -38
KPX r d -68
KPX r e -46
KPX r g -53
KPX r i -38
KPX r o -46
KPX r q -46
KPX r s -46
KPX r v 20
KPX r w 49
KPX r x -38
KPX r y 48
KPX r adieresis -46
KPX s comma 47
KPX s period 50
KPX s colon 46
KPX s semicolon 47
KPX s c 40
KPX s k -15
KPX t colon 49
KPX t semicolon 55
KPX t a -15
KPX t r -27
KPX t t -13
KPX t v 56
KPX t w 55
KPX t y 54
KPX u period 43
KPX u v 41
KPX u w 40
KPX v comma -85
KPX v hyphen 41
KPX v period -59
KPX v colon 58
KPX v semicolon 64
KPX v A -68
KPX v p 43
KPX v r 49
KPX v t 54
KPX v u 40
KPX v v 65
KPX v w 64
KPX v y 63
KPX w comma -58
KPX w hyphen 41
KPX w period -55
KPX w colon 58
KPX w semicolon 64
KPX w o -15
KPX w p 43
KPX w r 49
KPX w t 54
KPX w v 65
KPX w w 64
KPX w y 63
KPX x period 44
KPX x d -42
KPX x g -40
KPX y comma -91
KPX y period -88
KPX y colon 56
KPX y semicolon 62
KPX y a -53
KPX y e -38
KPX y g -30
KPX y o -30
KPX y p -5
KPX y r 47
KPX y t 52
KPX y v 63
KPX y w 62
KPX y y 61
KPX z comma 52
KPX z period 56
KPX z colon 49
KPX z semicolon 49
KPX z s 42
KPX z v 47
KPX z w 46
KPX z y 45
KPX z z 42
KPX Odieresis f -174
KPX Odieresis i -81
KPX Odieresis r -162
KPX uniFB00 a -61
EndKernPairs
EndKernData
EndFontMetrics
