StartFontMetrics 2.0
Comment Generated by FontForge 20080430
Comment Creation Date: Sat Feb 20 13:54:46 2010
FontName Fabrik
FullName FabrikNormal
FamilyName Fabrik
Weight Normal
Notice (OFL Open Font License)
Comment 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version Version 1.5 (20.02.2010)
EncodingScheme AdobeStandardEncoding
FontBBox -43 -201 821 996
CapHeight 696
XHeight 425
Ascender 782
Descender -201
StartCharMetrics 182
C 32 ; WX 222 ; N space ; B 0 0 0 0 ;
C 33 ; WX 218 ; N exclam ; B 52 0 168 693 ;
C 34 ; WX 340 ; N quotedbl ; B 26 558 314 756 ;
C 35 ; WX 455 ; N numbersign ; B 47 70 408 620 ;
C 36 ; WX 733 ; N dollar ; B 169 -30 568 750 ;
C 37 ; WX 560 ; N percent ; B 29 51 524 572 ;
C 38 ; WX 520 ; N ampersand ; B 8 -9 511 632 ;
C 39 ; WX 187 ; N quoteright ; B 56 558 144 740 ;
C 40 ; WX 268 ; N parenleft ; B 40 -136 229 775 ;
C 41 ; WX 295 ; N parenright ; B 53 -134 242 778 ;
C 42 ; WX 212 ; N asterisk ; B 15 594 198 768 ;
C 43 ; WX 495 ; N plus ; B 64 160 431 549 ;
C 44 ; WX 154 ; N comma ; B 20 -55 134 126 ;
C 45 ; WX 406 ; N hyphen ; B 49 222 338 303 ;
C 46 ; WX 190 ; N period ; B 15 0 131 119 ;
C 47 ; WX 360 ; N slash ; B 2 0 356 704 ;
C 48 ; WX 569 ; N zero ; B 30 -11 547 720 ;
C 49 ; WX 289 ; N one ; B 80 0 250 725 ;
C 50 ; WX 483 ; N two ; B 22 0 457 708 ;
C 51 ; WX 510 ; N three ; B 67 -13 500 692 ;
C 52 ; WX 505 ; N four ; B 17 0 493 720 ;
C 53 ; WX 408 ; N five ; B 8 -12 381 696 ;
C 54 ; WX 527 ; N six ; B 43 -10 484 714 ;
C 55 ; WX 438 ; N seven ; B 5 0 416 690 ;
C 56 ; WX 459 ; N eight ; B 14 -4 447 705 ;
C 57 ; WX 474 ; N nine ; B 29 0 437 714 ;
C 58 ; WX 161 ; N colon ; B 21 15 139 465 ;
C 59 ; WX 154 ; N semicolon ; B 17 -32 136 470 ;
C 60 ; WX 490 ; N less ; B 6 136 451 596 ;
C 61 ; WX 665 ; N equal ; B 110 200 556 526 ;
C 62 ; WX 490 ; N greater ; B 42 136 487 596 ;
C 63 ; WX 401 ; N question ; B 8 0 360 749 ;
C 64 ; WX 905 ; N at ; B 98 18 821 710 ;
C 65 ; WX 674 ; N A ; B 21 -37 653 731 ;
C 66 ; WX 517 ; N B ; B 44 -1 472 688 ;
C 67 ; WX 620 ; N C ; B 8 -18 614 714 ;
C 68 ; WX 569 ; N D ; B 39 -1 545 691 ;
C 69 ; WX 483 ; N E ; B 54 0 429 693 ;
C 70 ; WX 469 ; N F ; B 58 0 411 691 ;
C 71 ; WX 704 ; N G ; B 40 -13 673 715 ;
C 72 ; WX 630 ; N H ; B 58 0 572 696 ;
C 73 ; WX 207 ; N I ; B 58 0 148 696 ;
C 74 ; WX 396 ; N J ; B 22 -43 364 700 ;
C 75 ; WX 636 ; N K ; B 49 0 587 686 ;
C 76 ; WX 474 ; N L ; B 49 0 425 691 ;
C 77 ; WX 734 ; N M ; B 64 -5 669 730 ;
C 78 ; WX 646 ; N N ; B 58 -28 588 700 ;
C 79 ; WX 752 ; N O ; B 22 -11 730 705 ;
C 80 ; WX 451 ; N P ; B 63 1 441 692 ;
C 81 ; WX 763 ; N Q ; B 13 -18 731 704 ;
C 82 ; WX 489 ; N R ; B 49 0 524 701 ;
C 83 ; WX 528 ; N S ; B 36 -5 492 705 ;
C 84 ; WX 490 ; N T ; B 16 0 474 686 ;
C 85 ; WX 592 ; N U ; B 52 0 535 685 ;
C 86 ; WX 651 ; N V ; B 11 -37 642 729 ;
C 87 ; WX 820 ; N W ; B 1 -21 812 718 ;
C 88 ; WX 694 ; N X ; B 29 -39 666 739 ;
C 89 ; WX 604 ; N Y ; B 16 3 588 736 ;
C 90 ; WX 597 ; N Z ; B 39 0 601 682 ;
C 91 ; WX 327 ; N bracketleft ; B 62 0 286 702 ;
C 92 ; WX 382 ; N backslash ; B 19 0 366 702 ;
C 93 ; WX 327 ; N bracketright ; B 62 0 286 702 ;
C 94 ; WX 605 ; N asciicircum ; B 157 530 448 734 ;
C 95 ; WX 559 ; N underscore ; B 48 -82 511 0 ;
C 96 ; WX 187 ; N quoteleft ; B 40 566 128 746 ;
C 97 ; WX 393 ; N a ; B 22 -11 371 429 ;
C 98 ; WX 520 ; N b ; B 50 -17 461 748 ;
C 99 ; WX 370 ; N c ; B 14 -11 368 438 ;
C 100 ; WX 485 ; N d ; B 41 -10 434 748 ;
C 101 ; WX 409 ; N e ; B 13 -11 400 420 ;
C 102 ; WX 333 ; N f ; B 47 0 318 642 ; L l fl ; L i fi ; L f uniFB00 ;
C 103 ; WX 436 ; N g ; B 29 -201 403 420 ;
C 104 ; WX 439 ; N h ; B 41 0 402 748 ;
C 105 ; WX 173 ; N i ; B 36 0 141 586 ;
C 106 ; WX 207 ; N j ; B 57 -116 162 586 ;
C 107 ; WX 490 ; N k ; B 50 0 477 748 ;
C 108 ; WX 194 ; N l ; B 44 0 135 782 ;
C 109 ; WX 696 ; N m ; B 47 0 637 424 ;
C 110 ; WX 414 ; N n ; B 33 -1 377 428 ;
C 111 ; WX 498 ; N o ; B 16 -13 477 433 ;
C 112 ; WX 447 ; N p ; B 38 -201 428 420 ;
C 113 ; WX 450 ; N q ; B 23 -201 421 421 ;
C 114 ; WX 311 ; N r ; B 42 0 318 425 ;
C 115 ; WX 329 ; N s ; B 7 -11 320 432 ;
C 116 ; WX 243 ; N t ; B 22 0 220 628 ;
C 117 ; WX 394 ; N u ; B 23 -11 364 410 ;
C 118 ; WX 395 ; N v ; B -3 -42 387 426 ;
C 119 ; WX 579 ; N w ; B -1 -34 578 423 ;
C 120 ; WX 375 ; N x ; B 0 -19 377 426 ;
C 121 ; WX 450 ; N y ; B 4 -188 414 433 ;
C 122 ; WX 416 ; N z ; B 10 0 403 414 ;
C 126 ; WX 496 ; N asciitilde ; B 148 500 376 598 ;
C 161 ; WX 238 ; N exclamdown ; B 51 0 167 696 ;
C 162 ; WX 588 ; N cent ; B 130 93 446 611 ;
C 165 ; WX 604 ; N yen ; B 16 0 591 692 ;
C 169 ; WX 154 ; N quotesingle ; B 20 504 132 703 ;
C 170 ; WX 292 ; N quotedblleft ; B 40 566 250 748 ;
C 171 ; WX 605 ; N guillemotleft ; B 33 138 444 430 ;
C 174 ; WX 472 ; N fi ; B 31 0 384 635 ;
C 175 ; WX 477 ; N fl ; B 31 0 414 643 ;
C 177 ; WX 470 ; N endash ; B 49 222 438 303 ;
C 186 ; WX 358 ; N quotedblright ; B 56 558 279 742 ;
C 187 ; WX 605 ; N guillemotright ; B 34 138 445 430 ;
C 191 ; WX 399 ; N questiondown ; B 47 -1 399 749 ;
C 193 ; WX 1000 ; N grave ; B 399 791 601 985 ;
C 208 ; WX 734 ; N emdash ; B 49 222 685 303 ;
C 245 ; WX 207 ; N dotlessi ; B 59 0 151 433 ;
C 251 ; WX 413 ; N germandbls ; B 6 -59 391 642 ;
C -1 ; WX 500 ; N ydieresis ; B 50 0 450 533 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 413 ; N scaron ; B 65 740 368 859 ;
C -1 ; WX 560 ; N degree ; B 210 730 350 866 ;
C -1 ; WX 495 ; N plusminus ; B 54 127 442 707 ;
C -1 ; WX 402 ; N uni00B2 ; B 151 525 380 876 ;
C -1 ; WX 382 ; N uni00B3 ; B 125 524 374 888 ;
C -1 ; WX 1000 ; N Zcaron ; B 284 791 486 985 ;
C -1 ; WX 284 ; N uni00B9 ; B 130 530 224 890 ;
C -1 ; WX 674 ; N Agrave ; B 21 -37 653 925 ;
C -1 ; WX 674 ; N Aacute ; B 21 -37 653 925 ;
C -1 ; WX 674 ; N Acircumflex ; B 21 -37 653 996 ;
C -1 ; WX 674 ; N Atilde ; B 21 -37 653 890 ;
C -1 ; WX 674 ; N Adieresis ; B 21 -37 653 876 ;
C -1 ; WX 674 ; N Aring ; B 21 -37 653 851 ;
C -1 ; WX 483 ; N Egrave ; B 54 0 429 901 ;
C -1 ; WX 483 ; N Eacute ; B 54 0 429 901 ;
C -1 ; WX 483 ; N Ecircumflex ; B 54 0 429 972 ;
C -1 ; WX 483 ; N Edieresis ; B 54 0 429 831 ;
C -1 ; WX 207 ; N Iacute ; B 2 0 204 901 ;
C -1 ; WX 207 ; N Icircumflex ; B -43 0 248 972 ;
C -1 ; WX 207 ; N Idieresis ; B -43 0 261 890 ;
C -1 ; WX 752 ; N Ograve ; B 22 -11 730 961 ;
C -1 ; WX 752 ; N Oacute ; B 22 -11 730 961 ;
C -1 ; WX 752 ; N Ocircumflex ; B 22 -11 730 972 ;
C -1 ; WX 752 ; N Otilde ; B 22 -11 730 866 ;
C -1 ; WX 752 ; N Odieresis ; B 22 -11 730 884 ;
C -1 ; WX 495 ; N multiply ; B 79 187 419 525 ;
C -1 ; WX 592 ; N Ucircumflex ; B 52 0 535 911 ;
C -1 ; WX 592 ; N Udieresis ; B 52 0 535 869 ;
C -1 ; WX 393 ; N agrave ; B 22 -11 371 654 ;
C -1 ; WX 393 ; N aacute ; B 22 -11 371 628 ;
C -1 ; WX 393 ; N acircumflex ; B 22 -11 371 663 ;
C -1 ; WX 393 ; N atilde ; B 22 -11 371 569 ;
C -1 ; WX 393 ; N adieresis ; B 22 -11 374 599 ;
C -1 ; WX 393 ; N aring ; B 22 -11 371 556 ;
C -1 ; WX 419 ; N egrave ; B 13 -11 400 627 ;
C -1 ; WX 437 ; N eacute ; B 13 -11 400 627 ;
C -1 ; WX 409 ; N ecircumflex ; B 13 -11 400 657 ;
C -1 ; WX 409 ; N edieresis ; B 13 -11 400 609 ;
C -1 ; WX 498 ; N ograve ; B 16 -13 477 688 ;
C -1 ; WX 498 ; N oacute ; B 16 -13 477 642 ;
C -1 ; WX 498 ; N ocircumflex ; B 16 -13 477 699 ;
C -1 ; WX 498 ; N odieresis ; B 16 -13 477 620 ;
C -1 ; WX 394 ; N ugrave ; B 23 -11 364 628 ;
C -1 ; WX 394 ; N ucircumflex ; B 23 -11 364 670 ;
C -1 ; WX 394 ; N udieresis ; B 23 -11 364 593 ;
C -1 ; WX 450 ; N yacute ; B 4 -188 414 664 ;
C -1 ; WX 620 ; N Ccircumflex ; B 8 -18 614 947 ;
C -1 ; WX 370 ; N ccircumflex ; B 14 -11 368 669 ;
C -1 ; WX 620 ; N Cdotaccent ; B 8 -18 614 876 ;
C -1 ; WX 370 ; N cdotaccent ; B 14 -11 368 597 ;
C -1 ; WX 483 ; N Edotaccent ; B 54 0 429 886 ;
C -1 ; WX 409 ; N edotaccent ; B 13 -11 400 587 ;
C -1 ; WX 704 ; N Gcircumflex ; B 40 -13 673 960 ;
C -1 ; WX 436 ; N gcircumflex ; B 29 -201 403 684 ;
C -1 ; WX 704 ; N Gdotaccent ; B 40 -13 673 899 ;
C -1 ; WX 436 ; N gdotaccent ; B 29 -201 403 613 ;
C -1 ; WX 630 ; N Hcircumflex ; B 58 0 572 940 ;
C -1 ; WX 207 ; N Idotaccent ; B 45 0 161 886 ;
C -1 ; WX 396 ; N Jcircumflex ; B 22 -43 464 972 ;
C -1 ; WX 207 ; N jcircumflex ; B 0 0 0 0 ;
C -1 ; WX 646 ; N Nacute ; B 58 -28 588 916 ;
C -1 ; WX 394 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 462 ; N ycircumflex ; B 0 0 0 0 ;
C -1 ; WX 795 ; N Zdotaccent ; B 0 0 0 0 ;
C -1 ; WX 704 ; N uni01F4 ; B 40 -13 673 949 ;
C -1 ; WX 436 ; N uni01F5 ; B 29 -201 403 656 ;
C -1 ; WX 154 ; N uni030A ; B 6 719 146 855 ;
C -1 ; WX 520 ; N uniFB00 ; B 34 0 504 643 ;
C -1 ; WX 274 ; N longs ; B 45 0 267 642 ;
C -1 ; WX 524 ; N Euro ; B -7 42 467 679 ;
C -1 ; WX 429 ; N uniFB06 ; B 34 -1 404 642 ;
EndCharMetrics
StartKernData
StartKernPairs 570
KPX period period 30
KPX slash slash -153
KPX A comma 51
KPX A hyphen -86
KPX A period 58
KPX A colon 47
KPX A A 65
KPX A B 44
KPX A G -44
KPX A J 53
KPX A P 43
KPX A Q -41
KPX A T -140
KPX A V -213
KPX A W -222
KPX A X 49
KPX A Y -124
KPX A Z 53
KPX A r 44
KPX A v -109
KPX A w -93
KPX A x 44
KPX A y -48
KPX A z 48
KPX B V -60
KPX B W -62
KPX B Y -57
KPX C comma 44
KPX C hyphen -130
KPX C period 48
KPX C colon 42
KPX C semicolon 42
KPX C A 46
KPX C B 45
KPX C D 40
KPX C J 51
KPX C P 44
KPX C S 57
KPX C Y 41
KPX C v -99
KPX C w -79
KPX C y -99
KPX D semicolon 40
KPX D A -52
KPX D J -58
KPX D Q 42
KPX D T -55
KPX D V -58
KPX D W -61
KPX D X -100
KPX D Y -71
KPX D Z -96
KPX E hyphen -82
KPX E C -52
KPX E G -44
KPX E O -52
KPX E Q -40
KPX E f -50
KPX E v -59
KPX E w -60
KPX E y -60
KPX F comma -238
KPX F hyphen -63
KPX F period -234
KPX F colon -47
KPX F semicolon -41
KPX F A -148
KPX F J -66
KPX F Z -57
KPX F a -68
KPX F c -66
KPX F d -80
KPX F e -65
KPX F f -69
KPX F g -68
KPX F m -66
KPX F n -66
KPX F o -67
KPX F p -61
KPX F q -68
KPX F r -55
KPX F s -76
KPX F t -50
KPX F u -64
KPX F v -40
KPX F w -41
KPX F x -84
KPX F y -41
KPX F z -105
KPX G comma 47
KPX G period 49
KPX G colon 45
KPX G semicolon 48
KPX G B 43
KPX G C 62
KPX G G 59
KPX G J 43
KPX G O 62
KPX G P 42
KPX G Q 65
KPX G S 53
KPX G U 42
KPX G c 41
KPX G o 40
KPX G t 42
KPX G v 40
KPX J period 42
KPX J colon 50
KPX J semicolon 56
KPX J C 53
KPX J G 51
KPX J O 53
KPX J Q 56
KPX J T 49
KPX J V 53
KPX J W 54
KPX J Y 51
KPX J a 43
KPX J c 49
KPX J e 48
KPX J g 43
KPX J o 48
KPX J q 43
KPX J r 43
KPX J t 48
KPX J u 23
KPX J v 58
KPX J w 57
KPX J y 56
KPX K hyphen -254
KPX K C -128
KPX K G -139
KPX K O -128
KPX K Q -140
KPX K U -51
KPX K a -135
KPX K c -65
KPX K d -69
KPX K e -65
KPX K f -46
KPX K g -70
KPX K o -61
KPX K q -60
KPX K v -146
KPX K w -123
KPX K y -74
KPX L hyphen -273
KPX L C -53
KPX L G -63
KPX L O -51
KPX L Q -64
KPX L T -173
KPX L V -214
KPX L W -225
KPX L Y -157
KPX L f -46
KPX L v -108
KPX L w -90
KPX L y -75
KPX O colon 50
KPX O semicolon 56
KPX O B 44
KPX O C 64
KPX O G 62
KPX O J -46
KPX O O 64
KPX O P 43
KPX O Q 67
KPX O U 43
KPX O X -83
KPX O Z -80
KPX O r 41
KPX O t 47
KPX O v 54
KPX O w 53
KPX O y 52
KPX P comma -281
KPX P period -277
KPX P A -131
KPX P J -61
KPX P X -59
KPX P Z -63
KPX P a -60
KPX P c -60
KPX P d -68
KPX P e -60
KPX P g -55
KPX P o -56
KPX P q -60
KPX P z -41
KPX Q colon 44
KPX Q semicolon 50
KPX Q A 44
KPX Q B 47
KPX Q C 47
KPX Q D 42
KPX Q F 41
KPX Q G 46
KPX Q J 52
KPX Q O 48
KPX Q P 46
KPX Q Q 51
KPX Q S 59
KPX Q W -41
KPX Q Y -47
KPX Q t 41
KPX Q v 49
KPX Q w 48
KPX Q y 47
KPX R hyphen -72
KPX R C -47
KPX R G -48
KPX R N -23
KPX R O -49
KPX R Q -43
KPX R T -69
KPX R U -61
KPX R V -90
KPX R W -91
KPX R Y -91
KPX R d -46
KPX R e 30
KPX R f -47
KPX R g -41
KPX R v -44
KPX R w -45
KPX R y -46
KPX S C 50
KPX S G 47
KPX S O 51
KPX S Q 51
KPX T comma -120
KPX T hyphen -139
KPX T period -117
KPX T colon -123
KPX T semicolon -118
KPX T A -141
KPX T B 40
KPX T J -45
KPX T T 55
KPX T V 60
KPX T W 60
KPX T Y 57
KPX T a -134
KPX T c -128
KPX T d -143
KPX T e -129
KPX T f -60
KPX T g -134
KPX T m -142
KPX T n -142
KPX T o -129
KPX T p -138
KPX T q -134
KPX T r -132
KPX T s -130
KPX T t -46
KPX T u -140
KPX T v -115
KPX T w -116
KPX T x -135
KPX T y -117
KPX T z -131
KPX U C 43
KPX U G 41
KPX U O 43
KPX U Q 46
KPX U V 40
KPX U W 41
KPX U Z -54
KPX V comma -198
KPX V hyphen -73
KPX V period -195
KPX V colon -52
KPX V semicolon -41
KPX V A -211
KPX V B 44
KPX V J -42
KPX V O -83
KPX V P 43
KPX V T 59
KPX V U 43
KPX V V 64
KPX V W 65
KPX V Y 61
KPX V a -127
KPX V c -126
KPX V d -136
KPX V e -125
KPX V f -74
KPX V g -123
KPX V m -64
KPX V n -64
KPX V o -124
KPX V p -59
KPX V q -128
KPX V r -53
KPX V s -114
KPX V t -56
KPX V u -63
KPX V x -82
KPX V z -110
KPX W comma -145
KPX W hyphen -52
KPX W period -142
KPX W A -212
KPX W B 45
KPX W D 40
KPX W J -42
KPX W O -41
KPX W P 44
KPX W T 60
KPX W U 44
KPX W V 65
KPX W W 66
KPX W Y 62
KPX W a -95
KPX W c -94
KPX W d -105
KPX W e -93
KPX W f -54
KPX W g -94
KPX W m -47
KPX W n -47
KPX W o -92
KPX W p -42
KPX W q -96
KPX W s -89
KPX W u -46
KPX W x -65
KPX W z -90
KPX X comma 42
KPX X hyphen -155
KPX X period 49
KPX X A 50
KPX X C -82
KPX X G -90
KPX X O -81
KPX X Q -88
KPX X v -125
KPX X w -101
KPX X y -53
KPX X z 41
KPX Y comma -170
KPX Y hyphen -118
KPX Y period -166
KPX Y colon -92
KPX Y semicolon -80
KPX Y A -128
KPX Y B 40
KPX Y C -42
KPX Y J -45
KPX Y O -44
KPX Y T 55
KPX Y V 62
KPX Y W 63
KPX Y Y 57
KPX Y a -185
KPX Y c -178
KPX Y d -194
KPX Y e -180
KPX Y f -115
KPX Y g -183
KPX Y m -106
KPX Y n -106
KPX Y o -180
KPX Y p -101
KPX Y q -185
KPX Y r -95
KPX Y s -167
KPX Y t -84
KPX Y u -105
KPX Y v -79
KPX Y w -80
KPX Y x -124
KPX Y y -81
KPX Y z -153
KPX Z comma 45
KPX Z hyphen -121
KPX Z period 49
KPX Z colon 43
KPX Z semicolon 42
KPX Z A 55
KPX Z J 43
KPX Z S 46
KPX Z T 47
KPX Z V 54
KPX Z W 55
KPX Z Y 49
KPX Z Z 43
KPX Z v -82
KPX Z w -72
KPX Z y -61
KPX a comma 46
KPX a period 50
KPX a colon 43
KPX a semicolon 48
KPX a n 23
KPX a r 23
KPX a t 38
KPX a v 50
KPX a w 49
KPX a y 48
KPX b a -30
KPX b x -42
KPX c comma 52
KPX c period 56
KPX c colon 50
KPX c semicolon 50
KPX c k 16
KPX c s 42
KPX d period 41
KPX d v 40
KPX e period 43
KPX e c -10
KPX e d -23
KPX e e 42
KPX e o 42
KPX e r 23
KPX f comma -138
KPX f hyphen -54
KPX f period -134
KPX f a -102
KPX f c -63
KPX f d -75
KPX f e -63
KPX f f -60
KPX f g -63
KPX f i -86
KPX f l -30
KPX f m -57
KPX f n -57
KPX f o -102
KPX f p -52
KPX f q -67
KPX f r -46
KPX f s -67
KPX f t -41
KPX f u -55
KPX f x -75
KPX f z -96
KPX f odieresis -123
KPX g comma 46
KPX g period 50
KPX g colon 43
KPX g semicolon 48
KPX g v 50
KPX g w 49
KPX g y 48
KPX i s -15
KPX k a -55
KPX k c -59
KPX k d -67
KPX k e -82
KPX k g -67
KPX k i -46
KPX k l -76
KPX k o -56
KPX k q -56
KPX k adieresis -61
KPX k aring -76
KPX l r 38
KPX m period 40
KPX n period 40
KPX n e 15
KPX n l 30
KPX o c 43
KPX o e 42
KPX o o 42
KPX o v -23
KPX o w -38
KPX o x -61
KPX q comma 46
KPX q period 50
KPX q colon 44
KPX q semicolon 48
KPX q v 50
KPX q w 49
KPX q y 48
KPX r comma -148
KPX r period -137
KPX r colon 43
KPX r semicolon 49
KPX r a -53
KPX r b -8
KPX r c -38
KPX r d -68
KPX r e -46
KPX r g -53
KPX r i -38
KPX r o -46
KPX r q -46
KPX r s -46
KPX r v 20
KPX r w 49
KPX r x -38
KPX r y 48
KPX r adieresis -46
KPX s comma 47
KPX s period 50
KPX s colon 46
KPX s semicolon 47
KPX s c 40
KPX s k -15
KPX t colon 49
KPX t semicolon 55
KPX t a -15
KPX t r -27
KPX t t -13
KPX t v 56
KPX t w 55
KPX t y 54
KPX u period 43
KPX u v 41
KPX u w 40
KPX v comma -85
KPX v hyphen 41
KPX v period -59
KPX v colon 58
KPX v semicolon 64
KPX v A -68
KPX v p 43
KPX v r 49
KPX v t 54
KPX v u 40
KPX v v 65
KPX v w 64
KPX v y 63
KPX w comma -58
KPX w hyphen 41
KPX w period -55
KPX w colon 58
KPX w semicolon 64
KPX w o -15
KPX w p 43
KPX w r 49
KPX w t 54
KPX w v 65
KPX w w 64
KPX w y 63
KPX x period 44
KPX x d -42
KPX x g -40
KPX y comma -91
KPX y period -88
KPX y colon 56
KPX y semicolon 62
KPX y a -53
KPX y e -38
KPX y g -30
KPX y o -30
KPX y p -5
KPX y r 47
KPX y t 52
KPX y v 63
KPX y w 62
KPX y y 61
KPX z comma 52
KPX z period 56
KPX z colon 49
KPX z semicolon 49
KPX z s 42
KPX z v 47
KPX z w 46
KPX z y 45
KPX z z 42
KPX Odieresis f -174
KPX Odieresis i -81
KPX Odieresis r -162
KPX uniFB00 a -61
EndKernPairs
EndKernData
EndFontMetrics
